<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Scorpion Informer</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/style2.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/footer-1.css" rel="stylesheet" type="text/css">
    <link href="css/footer-2.css" rel="stylesheet" type="text/css">
    <link href="css/footer-3.css" rel="stylesheet" type="text/css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'>
   
        <meta name="theme-color" content="black">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="1.jpg" type="" />
    
<style>
.wrapper{
	display: grid;
	width: 900px;
	max-width: 100%;
	height: 60vh;
	
    margin-bottom: -10%;
	grid-gap: 8px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(6, 1fr);
}
.box{
	background-color: transparent;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.box.one{grid-column: span 3;grid-row: span 4;background-image: url(img2/1.jpg);	}
.box.two{grid-column: span 2;grid-row: span 2;background-image: url(img2/2.jpg);}
.box.five{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/3.jpg);}

    .box.six{grid-column: span 3;grid-row: span 4;background-image: url(img2/4.jpg);	}
    .box.seven{grid-column: span 2;grid-row: span 2;background-image: url(img2/5.jpg);}
    .box.eight{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/6.jpg);}

    .box.nine{grid-column: span 3;grid-row: span 4;background-image: url(img2/7.jpg);	}
    .box.ten{grid-column: span 2;grid-row: span 2;background-image: url(img2/8.jpg);}
    .box.eleven{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/9.jpg);}

    .box.twele{grid-column: span 3;grid-row: span 4;background-image: url(img2/10.jpg);	}
    .box.thirteen{grid-column: span 2;grid-row: span 2;background-image: url(img2/11.jpg);}
    .box.fourteen{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/10.jpg);}

    
    
    
    
    
    
    
    
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);

.button__holder{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    &:after{
        content: "";
        position: absolute;
        z-index: 0;
        top: 0; right: 0; bottom: 0; left: 0;
    }
}
.plus{
    position: relative;
    z-index: 1;
    width: 80px;
    height: 80px;
    color: #1a1a1a;
    background: lightgray;
    border-radius: 50%;
    border: 5px;
    font-size: 27px;
    }
}   
    
    

    
    


.well-social-post {
  border-radius: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding:0;
}

.well-social-post .glyphicon,
.well-social-post .fa,
.well-social-post [class^='icon-'],
.well-social-post [class*='icon-'] {
  font-weight: bold;
  color: #999999;
}

.well-social-post a,
.well-social-post a:hover,
.well-social-post a:active,
.well-social-post a:focus {
  text-decoration: none;
}

.well-social-post .list-inline {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.well-social-post .list-inline li {
  position: relative;
}

.well-social-post .list-inline li.active::after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  content: "";
  top: 30px;
  left: 50%;
  left: -webkit-calc(50% - 5px);
  left: -moz-calc(50%-5px);
  left: calc(50% - 5px);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #dddddd;
}

.well-social-post .list-inline li.active a {
  color: #222222;
  font-weight: bold;
}

.well-social-post .form-control {
  width: 100%;
  min-height: 100px;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.well-social-post .list-inline {
  padding: 10px;
}

.well-social-post .list-inline li + li {
  margin-left: 10px;
}

.well-social-post .post-actions {
  margin: 0;
  background-color: #f6f7f8;
  border-top-color: #e9eaed;
}                                                            
    
    
    
    
    
    
    
    
    
    
    
    
      
    #mytext
{
  font-size: 25px;
  text-align: center;
  margin-top: 40px;
  color: #fff;
}

#mytext::after{
  content: '|';
  animation: blink 0.5s linear infinite alternate;
  opacity: 0;
}

@keyframes blink{
  100%{
    opacity: 1;
  }
}

   
    
    
 
    
    #text {
  font-size: 20px;
  color: white;
}
 
</style>
</head>

<body>

    
    
    
    
    
    
    
    
    
    
    
    
<div class="containera">

<div id="posts">
	</div>

    
    
    
    
    
    
    
    
     <nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4">
			<div class="navbar-header">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
</button>
				<a href="#" class="navbar-brand">Scorpion Informer</a>
			</div>
			</div>
			<div class="col-md-8">
			<div class="collapse navbar-collapse" id="robust">
				<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li class="active"><a href="About-Us.html">About Us</a></li>
				<li><a href="Contact-Us.html">Contact Us</a> </li>
                <li><a href="enquiry.html">Enquiry</a> </li>      
                    <li><div id="container"><ul1><li1> &nbsp;Language<ul1><br>
                    <a href="index.html"><li1>Kannada</li1></a><br><br>
                    <a href="english/index.html"><li1>English</li1></a><br><br>
                    <a href="hindi/index.html"><li1>Hindi</li1></a>
                    </ul1></li1></ul1></div></li>             
        
			</ul>
			</div>
			</div>
		</div>
		</div>
	</nav><br><br>

    
    <div id="team">
	<div class="container">
	<div class="row"><br>
	<center><strong id="Service2">About Us</strong></center><br><br>
 
     
    <style>
    
    /*** Fonts ***/
@import url('https://fonts.googleapis.com/css?family=Bangers');

/*** Box Reset ***/
* {
  box-sizing: border-box;
}

.containers{
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  max-width: 1440px;
  margin: 0 auto;
}

.item{
  display: inline-block;
  min-height: 400px;
  width: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*** Images With Color Fallbacks ***/
.item:nth-child(1){
  background-color: #e74c3c;
  background-image: url(img/IMG-20181121-WA0044.jpg);
  background-position: center top;
}

.item:nth-child(2){
  background-color: #3498db;
  background-image: url(img/IMG_1518533013964.jpg);
  background-position: center 35%; 
}

.item:nth-child(3){
  background-color: #bdc3c7;
  background-image: url(img2/B.jpg);
  background-position: center 20%;
}

.item:nth-child(4){
  background-color: #2c3e50;
  background-image: url(img/.jpg);
} 

.item:nth-child(5){
  background-color: #2c3e50;
  background-image: url(img/IMG-20190510-WA0005.jpg);
  background-position: center 20px;
} 

.item:nth-child(6){
  background-color: #27ae60;
  background-image: url(img/.jpg);
  background-position: 50% 25%;
} 

.item:nth-child(7){
  background-color: #f1c40f;
  background-image: url(img/IMG-20190510-WA0004.jpg);
  background-position: left 27%;   
} 

.item:nth-child(8){
  background-color: #2980b9;
  background-image: url(img/IMG-20190510-WA0002.jpg);
  background-position: center 22%;  
} 

/*** Grid Set Up ***/
@supports (display:grid){
  .item{
    width: auto;
    min-height: 0;
  }
  
  .item:nth-child(1){
    grid-column: 1 / span 1;
    grid-row: 1 / 20;  
    -webkit-clip-path: polygon(0 0, 80% 0, 100% 76.5%, 0 100%);
    clip-path: polygon(0 0, 80% 0, 100% 76.5%, 0 100%);
    margin-bottom: -93px;
  }

  .item:nth-child(2){
    grid-column: 2 / span 1;
    grid-row: 1 / 20;  
    -webkit-clip-path: polygon(0 0, 100% 0, 75% 80%, 15.5% 100%);
    clip-path: polygon(0 0, 100% 0, 75% 80%, 15.5% 100%);
    margin-left: -21%;
    margin-right: -5%;
  }

  .item:nth-child(3){
    grid-column: 3 / span 1;
    grid-row: 1 / 20; 
    -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 53%);
    clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 53%);
    margin-left: -28%;
    margin-bottom: -150px;
  }

  .item:nth-child(4){
    grid-column: 1 / span 1;
    grid-row: 20 / 40; 
    -webkit-clip-path: polygon(0 22.5%, 100% 0, 100% 77.5%, 0 100%);
    clip-path: polygon(0 22.5%, 100% 0, 100% 77.5%, 0 100%);
    margin-top: -5px;
    margin-bottom: -93px;    
  } 

  .item:nth-child(5){
    grid-column: 2 / span 1;
    grid-row: 20 / 40;
    -webkit-clip-path: polygon(0 13%, 74% 0, 100% 9.25%, 100% 100%, 0 100%);
    clip-path: polygon(0 13%, 74% 0, 100% 9.25%, 100% 82%, 65% 100%,0 82%);
    margin-top: -67px;
    margin-left: -1%;
    margin-bottom: -86px;
  } 

  .item:nth-child(6){
    grid-column: 3 / span 1;
    grid-row: 20 / 40;
    -webkit-clip-path: polygon(0 0, 100% 34.5%, 100% 100%, 0 68.5%) ;
    clip-path: polygon(0 0, 100% 34.5%, 100% 100%, 0 68.5%);
    margin-left: -1%;
    margin-top: -20px;
    margin-bottom: -150px;
  } 

  .item:nth-child(7){
    grid-column: 1 / 3;
    grid-row: 40 / 60; 
    -webkit-clip-path: polygon(0 30%, 49% 0, 75% 38%, 34% 100%, 0 100%);
    clip-path: polygon(0 30%, 49% 0, 82% 27%, 34% 100%, 0 100%);
    margin-top: -7px;
  } 

  .item:nth-child(8){
    grid-column: 2 / span 2;
    grid-row: 40 / 60;
    -webkit-clip-path: polygon(0 100%, 57% 0, 100% 48%, 100% 100%, 0 100%);
    clip-path: polygon(0 100%, 57% 0, 100% 48%, 100% 100%, 0 100%);
    margin-left: -15%;
    margin-top: -7px;
  }   
}

/*** Floating Text ***/
.text-box{
  position: absolute;
  top: 560px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.text{
  display: block;
  text-align: center;
  color: whitesmoke;
  text-shadow: 0px 3px 15px #000;
  font-family: 'Bangers', cursive;
  font-size: 3.5vmax;
}
    </style>
    <div class="containers">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>  
</div>

<div class="text-box">
  <span class="text">Scorpion Informer</span>
  <span class="text">NOV - 14 - 2019</span>
</div>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
		
    
	
		
		 <div id="wrapper">
  <div id="mytext">"Real love is not based on costly gift, world tour, candle light dinner, walks along the beach. In fact it is based on respect, compromise, care, trust, forgiveness and helping each other. With lots of love and lots of hopes i have started this journey, Dreaming about a life with endless love and happiness."
  </div>
</div><br>
            <script>function autoType(id, delay, speed)
{
  var ori = document.getElementById(id);
  var s = ori.innerHTML;
  ori.innerHTML = '';

  var i = 0;
  setTimeout(function(){
    var interval = setInterval(function(){
    ori.innerHTML += s.charAt(i);
    i++;
    if(i >= s.length)
      clearInterval(interval);
  }, speed);    
  }, delay);
 
}

var id = 'mytext';
autoType(id, 1000, 70);
</script>      
            
            
		   
     
           
		</div>
            </div>
	
	
	
			</div>
    
    
   
   <br> <br><br><br><br> <br><br><br><br> <br><br><br><br> 
    
    
<nav class="menuShare">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open"><i class="fa fa-share-alt share-icon"></i></label>
    <a class="menu-item twitter_share_btn" href="http://twitter.com/share?url=https://scorpioninformer123.github.io/T-D-R/">
                    <i class="fab fa-twitter" aria-hidden="true"></i></a>
    <a class="menu-item google_plus_share_btn" href="https://plus.google.com/share?url=https://scorpioninformer123.github.io/T-D-R/">
                    <i class="fab fa-google" aria-hidden="true"></i></a>
    <a class="menu-item whatsapp_share_btn" href="whatsapp://send?text=https://scorpioninformer123.github.io/T-D-R/">
                    <i class="fab fa-whatsapp" aria-hidden="true"></i></a>
    <a class="menu-item facebook_share_btn" href="http://www.facebook.com/sharer.php?u=https://scorpioninformer123.github.io/T-D-R/">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
    <a class="menu-item linkedin_share_btn" href="http://www.linkedin.com/shareArticle?mini=true&url=https://scorpioninformer123.github.io/T-D-R/">
                    <i class="fab fa-linkedin" aria-hidden="true"></i></a>
	</nav>
  <script src='js/menuShare.js'></script>
   
<button class="aui-button aui-button--primary aui-button--stretched aui-button--sticky aui-js-response" type="button">   
<span class="aui-button__text">Designed By:<a href="https://scorpioninformer123.github.io/Scorpion_Informer/"> Nithin Gowda</a></span></button>
<script src='js/button.js'></script>


</body>
</html>











