<!DOCTYPE html>
<html lang="en"><head>
	<title>scorpion informer</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/table-assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/table-assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<style>
body {
	font-family: 'Roboto Slab', serif;
}
.navbar-custom{
background-color: #151717;
	color: #FFF;
	border-radius: 0px;
	padding: 10px;
}
.navbar-custom .navbar-nav>li>a{
	color: #FFF;
	font-size: 19px;margin-left: 13px;
}
.navbar-custom .navbar-nav>.active>a{
	color: #fff;background-color: #df6c43;
}
.navbar-custom .navbar-nav>li>a:hover{
	background-color: #df6c43;
}
.navbar-custom .navbar-brand{
color: #fff;font-size: 27px;margin-left: 15px;
}
.navbar-custom .navbar-brand:hover{
color: #fff;font-size: 27px;
}
.slider{
	width: 100%;
	padding: 0px;margin: 0px;
}
.carousel-caption{
	color: #fff;
	position: absolute;
	top: 35%;
	left:-20px;
}
b{
	font-size: 40px;
	border-bottom-style: ridge;
	font-weight: bold;
	border-bottom-color: #df6c43;
}
#Services{
	font-size: 45px;
	border-bottom-style: ridge;
	font-weight: bold;
	border-bottom-color: #df6c43;
}
.col1{
	border-style: solid;border-color: #999999;
	border-width: 1px;min-height: 350px;
}
.icons{
	width: 130px;font-size: 60px;background-color: #d9d9d9;
	padding: 5px 10px;height: 110px;
	margin-top: -50px;
	color: #df6c43;
}
.btn-primary{
	background-color: #df6c43;border-radius: 0px;border-color: black;
}
.btn-primary1{
	color: black;background-color: white;border-radius: 0px;border-color: black;border-radius: 25px;
}
.btn-primary2{
	color: #fff; background-color:#e8491d;border-radius: 0px;border-color: #e8491d;border-radius: 25px;
}
#about{
	width: 100%;
	min-height: 600px;
	background-color: #151717;
	margin-top: 50px;
}
#aboutcompany{
	font-size: 45px;
	border-bottom-style: ridge;
	border-bottom-color: #df6c43;
	position: relative;
	top:35px;
	color: #fff;
}
#team{
	position: relative;
top:40px;
}
#ourteam{
	font-size: 45px;
	border-bottom-style: ridge;
	font-weight: bold;
	border-bottom-color: #df6c43;
}
.team-member{
	text-align: center;
	margin-top: 5px;
}
.icon i{
	font-size: 20px;
	height: 50px;
	width: 50px;
	background-color: #98e698;
	padding: 18px;
	border-radius: 50%;
}
.icon i{
	background-color: #46d248;
}
#footer{
	width: 100%;
	min-height: 400px;
	background-color: #151717;
	position: relative;
	top: 150px;	
}
 #Service1{
	font-size: 30px;
	border-bottom-style: ridge;
	font-weight: bold;
	border-bottom-color: #df6c43;
    color: #fff;
}   
  #Service2{
	font-size: 30px;
	border-bottom-style: ridge;
	font-weight: bold;
	border-bottom-color: #df6c43;
    color:#282e3e ;
}      
   #Service3{
	font-size: 24px;
	border-bottom-style: ridge;
	font-weight: bold;
	border-bottom-color: #df6c43;
    color:#282e3e ;
}    
      
#container ul1{
list-style:none;
}
#container ul1 li1{
background-color:cadetblue;
width:150px;
text-decoration: none;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;
position:relative;
}
#container ul1 li1:hover{
background-color:#df6c43;
}
#container ul1 ul1{
display:none;
}
#container ul1 li1:hover > ul1{
display:block;
}
#container ul1 ul1 ul1{
margin-left:150px;
top:0px;
posiyion:absolute;
}
    #container ui1 a {
        text-decoration: none;
    }   
    
    
      
    
    
    
    
    
    
    
    
    
 *, *:after, *:before {
  box-sizing: border-box;
}

#intro .btn.hide-text {
    height: 50px;
    width: 180px;
  padding: 1.2em 2em;
  text-align:center;
}
.btn {
    border-radius: 0.25em;
    display: block;
    font-size: 15px;
    font-weight: bold;
    padding: 1em 2em;
    transition: background 0.2s ease 0s;
}
.btn.red:hover
{
  background:#cc5951;
}
.btn.red {
    background: none repeat scroll 0 0 #c6463d;
    color: #fff;
}
.btn.hide-text {
    overflow: hidden;
    position: relative;
}
.btn.hide-text:before {

    content: "Click Here";
    height: 100%;
    position: absolute;
    right: 100%;
    top: 16px;
    transition: right 0.3s ease 0s;
    width: 100%;
}
#intro .btn.hide-text span {
    line-height: 50px;
}
.btn.hide-text span {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transition: right 0.3s ease 0s;
    width: 100%;
}
.btn.hide-text:hover span {
    right: -100%;
}
.btn.hide-text:hover:before {
    right: 0;
}
</style>
<body>

	<nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4">
			<div class="navbar-header">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
</button>
				<a href="#" class="navbar-brand">ಟಿ.ಡಿ ರಾಜೇಗೌಡ</a>
			</div>
			</div>
			<div class="col-md-8">
			<div class="collapse navbar-collapse" id="robust">
				<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="About-Us.html">About Us</a></li>
				<li><a href="Contact-Us.html">Contact Us</a> </li>
                <li><a href="enquiry.html">Enquiry</a> </li>      
                    <li><div id="container"><ul1><li1> &nbsp;Language<ul1><br>
                    <a href="../kannada/index.html"><li1>Kannada</li1></a><br><br>
                    <a href="../english/index.html"><li1>English</li1></a><br><br>
                    <a href="../hindi/index.html"><li1>Hindi</li1></a>
                    </ul1></li1></ul1></div></li>             
        
			</ul>
			</div>
			</div>
		</div>
		</div>
	</nav><br><br>
<br>
	


	
		<div id="about">
		<br><br><br>
<center><strong id="Service1">Febraury Details</strong></center><br>
  <section class="section-table cid-ri2eCuTWNT" id="table1-1">
  <div class="container container-table">
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7">Search:</label>
                    <h2 style="font-size:20px;color:white;text-align:center;">Search</h2>
                  <input class="form-control input-sm" disabled="">
                </div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead>
              <tr class="table-heads ">
              <th class="head-item mbr-fonts-style display-7"><p style="font-size:20px;">Sr.Num</p></th>
              <th class="head-item mbr-fonts-style display-7"><p style="font-size:20px;">Visting Details</p></th>
              <th class="head-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></th>
              <th class="head-item mbr-fonts-style display-7"><p style="font-size:20px;">Browse</p></th></tr>
            </thead>

            <tbody>
            <tr> 
                 <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">2</p></a></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;"><a href="FEB/FEB10.html" class="text-danger">
                    1). ಬಿಂತ್ರವಳ್ಳಿ ಗ್ರಾಮ ಪಂಚಾಯತಿ ವ್ಯಾಪ್ತಿಯ ತಲಮಕ್ಕಿಯಲ್ಲಿ ಕಾಮಗಾರಿಯ ವೀಕ್ಷಣೆ<br>
                    2). ಜಿ.ಹೆಚ್.ಎಸ್ ಹೊಳೇಕೊಪ್ಪ, ಬೇಗಾರ್, ಬೊಮ್ಲಾಪುರ ಸರಕಾರಿ ಪ್ರೌಢಶಾಲೆಯ ವಿಧ್ಯಾರ್ಥಿಗಳಿಗೆ ಉಚಿತವಾಗಿ ಸೈಕಲ್ ವಿತರಣೆ.<br>
                    3). ಪ್ರಾಥಮಿಕ ಸಹಕಾರ ಸಂಘ ಹರಿಹರಪುರದ ನೂತನ ಕಟ್ಟಡ ಉದ್ಘಾಟನೆ ಕಾರ್ಯಕ್ರಮ - ಕಟ್ಟಡ ಉದ್ಗಾಟನೆ ನೆರವೇರಿಸಿದ ಕ್ಷಣ.<br>
                    4). ಕುದುರೆಗುಂಡಿ ಸರಕಾರಿ ಪ್ರೌಢಶಾಲೆಯ ವಿಧ್ಯಾರ್ಥಿಗಳಿಗೆ ಉಚಿತವಾಗಿ ಸೈಕಲ್ ವಿತರ‍ಣೆ.<br>
                    5). ಹರಿಹರಪುರ ಸರಕಾರಿ ಪ್ರೌಢಶಾಲೆಯ ವಿಧ್ಯಾರ್ಥಿಗಳಿಗೆ ಉಚಿತವಾಗಿ ಸೈಕಲ್ ವಿತರ‍ಣೆ.</a></p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></td>
        <td class="body-item mbr-fonts-style display-7">
            <div id="intro"><a class="btn red hide-text" href="FEB/FEB10.html"><span>Browse Library</span></a></div></td></tr><tr>
                
                
                
              <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">2</p></a></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;"><a href="FEB/FEB09.html" class="text-danger">
                    6). ಶ್ರೀ ವೆಂಕಟೇಶ್ ಮೂರ್ತಿ ಮತ್ತು ಅರುಣ್ ಕರುವಾನೆ ಅವರೊಂದಿಗೆ<br>
                    7). ಕೆಂಪೇಗೌಡರ ಎರಡನೇ ಅಂತರರಾಷ್ಟ್ರೀಯ ನಾಡ ಹಬ್ಬ ಮತ್ತು ಕನ್ನಡೋತ್ಸವ, ಸಿಂಗಪುರ - 2019.<br>
                    8). ಶೃಂಗೇರಿ ತಾಲ್ಲೂಕು ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ವಿವಿಧ ರಸ್ತೆ ಕಾಮಗಾರಿಗಳ ಶಂಕುಸ್ಥಾಪನೆ<br>
                    9). ನರಸಿಂಹರಾಜಪುರ- ಸಂತ ಜಾರ್ಜ್ ಸಿರಿಯನ್ ಜಾಕೋಬೈಟ್ ದೇವಾಲಯಕ್ಕೆ ಭೇಟಿ<br>
                    10). ಕೊಪ್ಪ ಪ್ರಥಮ ದರ್ಜೆ ಕಾಲೇಜಿನಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಉದ್ಯೋಗ ಮೇಳಕ್ಕೆ ಭೇಟಿ</a></p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></td>
        <td class="body-item mbr-fonts-style display-7">
            <div id="intro"><a class="btn red hide-text" href="FEB/FEB09.html"><span>Browse Library</span></a></div></td></tr><tr>
                
          
              <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">3</p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;"><a href="FEB/FEB08.html" class="text-danger">
                    11).ಕಾಳಿಕಾಂಬ ರಸ್ತೆಯ ಗುದ್ದಲಿ ಪೂಜೆ ಕಾರ್ಯಕ್ರಮ<br>
                    12). ಶೃಂಗೇರಿ​ - ರಸ್ತೆ ಕಾಮಗಾರಿಯ ಗುದ್ದಲಿಪೂಜೆ<br>
                    13). ಹರಂದೂರು - ಸಮುದಾಯ ಭವನ‌ ನಿರ್ಮಾಣಕ್ಕೆ ಶಂಕುಸ್ಥಾಪನೆ<br>
                    14). ಬಿಂತ್ರವಳ್ಳಿ - ರಸ್ತೆ ಕಾಮಗಾರಿಯ ‌ವೀಕ್ಷಣೆ<br>
                    15).ಸರಕಾರಿ ಪ್ರೌಢಶಾಲೆಯ ವಿಧ್ಯಾರ್ಥಿಗಳಿಗೆ ಉಚಿತವಾಗಿ ಸೈಕಲ್ ವಿತರಣೆ.
                    </a></p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></td>
                <td class="body-item mbr-fonts-style display-7"><div id="intro"><a class="btn red hide-text" href="FEB/FEB08.html"><span>Browse Library</span></a></div></td></tr>
          
          
           <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">4</p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;"><a href="FEB/FEB07.html" class="text-danger">
                    16). ಬ್ರಹ್ಮಕುಂಭಾಭಿಷೇಕ ಕಾರ್ಯಕ್ರಮದ ಆಶೀರ್ವಚನ ಕಾರ್ಯಕ್ರಮ<br>
                    17). ಹರಿಹರಪುರದಲ್ಲಿ 94c ಹಕ್ಕುಪತ್ರ ವಿತರಣೆ<br>
                    18). ಗುಬ್ಬೂರು ಇಂದ ಕಟ್ಟಿನಮನೆ ರಸ್ತೆಯ ಶಂಕುಸ್ಥಾಪನೆ<br>
                    19). ಬಿಂತ್ರವಳ್ಳಿ - 94c ಹಕ್ಕುಪತ್ರ ವಿತರಣೆ<br>
                    20). ಕೊಪ್ಪ ಪಕ್ಷದ ಮಿತ್ರರೊಂದಿಗೆ ವಿಧಾನಸೌಧದಲ್ಲಿ
                    </a></p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></td>
                <td class="body-item mbr-fonts-style display-7">
                    <div id="intro"><a class="btn red hide-text" href="FEB/FEB07.html"><span>Browse Library</span></a></div></td></tr>
          
          
          <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">5</p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;"><a href="FEB/FEB06.html" class="text-danger">
                    21). ಕಛೇರಿಯಲ್ಲಿ ಪತ್ರಿಕಾ ಗೋಷ್ಠಿ..<br>
                    22). ಮುಖ್ಯಮಂತ್ರಿಗಳ ಪರಿಹಾರ ನಿಧಿಯಿಂದ ಮಂಜೂರಾದ ವೈದ್ಯಕೀಯ ವೆಚ್ಚದ ಚೆಕ್ ವಿತರಣೆ<br>
                    23). ವಿದ್ಯಾರ್ಥಿ ವೇತನ ಕಾರ್ಯಕ್ರಮ - ಶೃಂಗೇರಿ<br>
                    24). ಲಕ್ಷ್ಮಿ ಹೆಬ್ಬಾಳ್ಕರ್ ರವರೊಂದಿಗೆ<br>
                    25). ಕೊಪ್ಪ- ಹಿಂದೂ ರುದ್ರಭೂಮಿಯ ನವೀಕರಣ
                    </a></p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></td>
                <td class="body-item mbr-fonts-style display-7">
                    <div id="intro"><a class="btn red hide-text" href="FEB/FEB06.html"><span>Browse Library</span></a></div></td></tr>
          
         
           <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">6</p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;"><a href="FEB/FEB05.html" class="text-danger">
                    26). ನರಸಿಂಹರಾಜಪುರ ವ್ಯಾಪ್ತಿಯ ರಾವೂರಿನ ರಸ್ತೆ ಕಾಮಗಾರಿಯ ಶಂಕುಸ್ಥಾಪನೆ<br>
                    27). ಬುರ್ಜಾ ಗ್ರಾಮದಲ್ಲಿ ಎನ್.ಎಸ್.ಎಸ್ ಕ್ಯಾಂಪ್ ಗೆ ಭೇಟಿ<br>
                    28). ಕಡಹಿನಬೈಲು ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ರಸ್ತೆ ಕಾಮಗಾರಿಯ ಶಂಕುಸ್ಥಾಪನೆ<br>
                    29). ಶಂಕರಾಪುರ ದಿಂದ ಮುಡುಬ ರಸ್ತೆಯ ಕಾಮಗಾರಿಯ ಶಂಕುಸ್ಥಾಪನೆ<br>
                    30).ಬಾಳೆಹೊನ್ನೂರು ರಸ್ತೆ ಅಗಲೀಕರಣದ ಕಾಮಗಾರಿಯ ವೀಕ್ಷಣೆ
                    </a></p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></td>
                <td class="body-item mbr-fonts-style display-7">
                    <div id="intro"><a class="btn red hide-text" href="FEB/FEB05.html"><span>Browse Library</span></a></div></td></tr>
          
         
           <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">7</p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;"><a href="FEB/FEB04.html" class="text-danger">
                    31). ಅಪರೂಪದ ರಾಜಕಾರಣಿ ಜಾರ್ಜ್ ಫರ್ನಾಂಡೀಸ್ ರವರೊಂದಿಗೆ<br>
                    32). ಕೋಗಿನಬೈಲ್‍ನಲ್ಲಿ ಸರ್ಕಾರಿ ಪ್ರಥಮ ದರ್ಜೆ ಕಾಲೇಜಿಗೆ ಭೇಟಿ<br>
                    33). ಶೃಂಗೇರಿ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಕಾಮಗಾರಿಗಳ ವೀಕ್ಷಣೆ<br>
                    34). ಟಾಸ್ಕ್ ಫೋರ್ಸ್ ಸಭೆ, ಶೃಂಗೇರಿ.<br>
                    35). ಶೃಂಗೇರಿಯ ‌ಕೃಷಿ‌ ಮತ್ತು ತೋಟಗಾರಿಕೆ ಸಂಶೋಧನಾ ಕೇಂದ್ರದಲ್ಲಿ ಕಾರ್ಯಕ್ರಮ ಉದ್ಘಾಟನೆ
                    </a></p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></td>
                <td class="body-item mbr-fonts-style display-7">
                    <div id="intro"><a class="btn red hide-text" href="FEB/FEB04.html"><span>Browse Library</span></a></div></td></tr>
          
         
          <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">8</p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;"><a href="FEB/FEB03.html" class="text-danger">
                    36). ಧರೇಕೊಪ್ಪ, ಬೇಗಾರು ಮತ್ತು ಕಿಗ್ಗಾದಲ್ಲಿ ವಿವಿಧ ಕಾಮಗಾರಿಗಳ ಶಂಕುಸ್ಥಾಪನೆ<br>
                    37). ಭುವನಕೋಟೆ ಗ್ರಾಮ ಪಂಚಾಯಿತಿಗೆ ಭೇಟಿ<br>
                    38). ಬೇಗಾರು ಗ್ರಾಮದಲ್ಲಿ ವಿವಿಧ ಕಾಮಗಾರಿಗಳ ಗುದ್ದಲಿ ಪೂಜೆ<br>
                    39). ನರಸಿಂಹರಾಜಪುರದಲ್ಲಿ ನೂತನ ಶಾಲಾ ಕಟ್ಟಡ‌ದ ಶಂಕುಸ್ಥಾಪನೆ ಕಾರ್ಯಕ್ರಮ<br>
                    40). ಕ್ರಿಕೇಟ್‌ ಟೂರ್ನಮೆಂಟ್ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಭಾಗವಹಿಸಿ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ ಶುಭಹಾರೈಕೆ
                    </a></p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></td>
                <td class="body-item mbr-fonts-style display-7">
                    <div id="intro"><a class="btn red hide-text" href="FEB/FEB03.html"><span>Browse Library</span></a></div></td></tr>
          
            <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">9</p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;"><a href="FEB/FEB02.html" class="text-danger">
                    41). ಜಯಪುರ- ನೂತವಾಗಿ ನಿರ್ಮಿಸಿದ ಬಸ್ ನಿಲ್ದಾಣದ ಉದ್ಘಾಟನೆಯ ಕಾರ್ಯಕ್ರಮ<br>
                    42). ಜಯಪುರದಲ್ಲಿ ಪಶು ಚಿಕಿತ್ಸಾಲಯದ ಉದ್ಗಾಟನೆ ಕಾರ್ಯಕ್ರಮ<br>
                    43). ಕುವೆಂಪು ಅವರ ಹೆಸರಿನಲ್ಲಿ ಜಯಪುರದ ಬಸ್ ನಿಲ್ದಾಣವನ್ನು ಉದ್ಘಾಟನೆ ಕಾರ್ಯಕ್ರಮ<br>
                    44). ಜಲದುರ್ಗ ಸಮೀಪ ತಡೆಗೋಡೆ ನಿರ್ಮಾಣ ಕಾಮಗಾರಿಯ ಗುದ್ದಲಿಪೂಜೆ ಕಾರ್ಯಕ್ರಮ<br>
                    45). ಶ್ರಂಗೇರಿ ಹಿರಿಯ ನಾಗರೀಕರ ಅರಿವು ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಹಿರಿಯರಿಂದ ಸನ್ಮಾನ
                    </a></p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></td>
                <td class="body-item mbr-fonts-style display-7">
                    <div id="intro"><a class="btn red hide-text" href="FEB/FEB02.html"><span>Browse Library</span></a></div></td></tr>
          

            <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">10</p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;"><a href="FEB/FEB01.html" class="text-danger">
                    46). ಶಿವಮೊಗ್ಗ - ಹಾಫ್ ಮ್ಯಾರಥಾನ್ 2019 ಸ್ಪರ್ಧೆಗೆ ಚಾಲನೆ<br>
                    47). ಬಾಳೆಹೊನ್ನೂರಿನಲ್ಲಿ ವಿವಿಧ ಕಾಮಗಾರಿಗಳ ಗುದ್ದಲಿ ಪೂಜೆ<br>
                    48). ದೇವದಾನ ಗ್ರಾಮದ ಸರ್ಕಾರಿ ಪ್ರೌಢಶಾಲೆಯ ಕಾಮಗಾರಿ ಶಂಕುಸ್ಥಾಪನೆ<br>
                    49). 120 ಫಲಾನುಭವಿಗಳಿಗೆ 94C ಹಕ್ಕು ಪತ್ರವನ್ನು ವಿತರಣೆ<br>
                    50). ಕಡವಂತಿ ಹುಣಸೇಹಳ್ಳಿ- ತುಂಬಳ್ಳಿ ರಸ್ತೆ ಕಾಮಗಾರಿಯ ಪೂಜೆ
                    </a></p></td>
                <td class="body-item mbr-fonts-style display-7"><p style="font-size:20px;">::</p></td>
                <td class="body-item mbr-fonts-style display-7">
                    <div id="intro"><a class="btn red hide-text" href="FEB/FEB01.html"><span>Browse Library</span></a></div></td></tr>
          








          </tbody>
          </table>
        </div>
        <div class="container table-info-container">
          <div class="row info">
            <div class="col-md-6">
              <div class="dataTables_info mbr-fonts-style display-7">
                <span class="infoBefore">Showing</span>
                <span class="inactive infoRows"></span>
                <span class="infoAfter">entries</span>
                <span class="infoFilteredBefore">(filtered from</span>
                <span class="inactive infoRows"></span>
                <span class="infoFilteredAfter"> total entries)</span>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
</section>
  <section class="engine"><a href="https://mobirise.info/y">free html site templates</a></section> 
		<div class="team-member wow fadeInLeft" data-wow-duration="3s">
		<center><strong id="Service1">Febraury Details</strong></center><br>
			<p style=" font-size: 20px;color: #fff;">Febraury Details</p><br><br></div> 
	 















<script src="assets/table-assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/table-assets/datatables/jquery.data-tables.min.js"></script> 
<script src="assets/table-assets/theme/js/script.js"></script>
</body>
</html>





